<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<title>Potato Cake Recipe</title>
</head>
<body>
<nav>
<h1 class="title-contenedor">Potato Cake</h1>
</nav>


<ul class="links">

<div class="link__tittle">
<li>
<a href="milanesa-napolitana.html">Milanesa Napolitana</a>
</li>
</div>

<div class="link__tittle">
<li>
<a href="index.html">Home</a>
</li>
</div>

<div class="link__tittle">
<li>
<a href="Creole-salad.html">criolla Sauce</a>
</li>
</div>
</div>
</ul>

<img
src="https://www.viapais.com.ar/resizer/v2/3ZUUDMPTFZF4VNSBDB2E55VKCU.jpg?quality=75&smart=true&auth=9268c48d24d587aeef91e53c4ad9c5839ba57e6870c10db7e5a61bcb97320c6b&width=980&height=640"
alt="Potato Cake"
height="500"
width="1000"
/>

<h2 class="description">Description</h2>

<div class="description__recipe">
<h3>
A simple recipe with its won personality yo start the year well fed.
Potato cake.
</h3>
<p>
A classic in Argentine homes, is both a very popular dish and difficult to
find in restaurants.
</p>
<p>Our first program of the year, dedicated yo all those who follow us.</p>
</div>

<h2 class="tittle__ingredients">Ingredients</h2>

<div class="ingredients">
<ul>
<li>1kg of potatos</li>
<li>1/2kg of minced beef</li>
<li>1 onion</li>
<li>1/2 pimiento</li>
<li>2garlic cloves</li>
<li>1 broth</li>
<li>garlic powder</li>
<li>paprika</li>
<li>25g. of butter</li>
<li>1 splash of milk</li>
<li>nutmeg</li>
<li>oil</li>
<li>salt</li>
<li>pepper</li>
</ul>
</div>
<!-- Ingredients -->
<h2 class="tittle__steps">Steps to follow</h2>

<div class="steps">
<ol>
<li>Cut the potatoes into cubes and boil them with salt.</li>

<li>Chop the onion, garlic and bell pepper.</li>

<li>
Heat the oil in a pot or frying pan and sauté the onion, pepper and
garlic.
</li>

<li>
When the onion is transparent, add the meat and fry it while breaking it
down with a spoon.
</li>

<li>
Season with salt and pepper, add the broth, garlic powder, paprika and
cook the meat for 15 minutes.
</li>

<li>
Once the potatoes are boiled, mash them hot with the butter and milk.
Season.
</li>

<li>
Place a base of puree in a baking dish, add the meat on top (let it warm
up a little) and place another layer of puree. To distribute it, wet the
spoon with cold water.
</li>

<li>
Bake in a strong oven or broiler for about 15-20 minutes. or until top
is crispy.
</li>

<li>
A chopped egg, chopped green olives or raisins can be added to the meat
filling.
</li>
</ol>

</div>
<!-- Steps of the Recipe -->
</body>
</html>
